{
  "name": "rsxp2019-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "lint app.js",
    "lint-fix": "lint app.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandpb/rsxp2019-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandpb/rsxp2019-cicd/issues"
  },
  "homepage": "https://github.com/dandpb/rsxp2019-cicd#readme",
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
